{
	"info": {
		"_postman_id": "3e8ee6a9-b061-4a23-9ed5-06725ec23027",
		"name": "Users_User_Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39574161"
	},
	"item": [
		{
			"name": "GetPlayerInformation200OK",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Get player information\", function(){\r",
							"pm.response.to.have.status(200);\r",
							"var jsonData = pm.response.json();\r",
							"pm.expect(jsonData).to.eql({\r",
							"    \"authId\": 123,\r",
							"    \"id\": 1,\r",
							"    \"ingameCurrency\": 1000,\r",
							"    \"profilePicture\": \"slika.jpg\",\r",
							"    \"registrationDate\": \"Thu, 21 Nov 2024 21:41:09 GMT\",\r",
							"    \"status\": \"ACTIVE\"\r",
							"});\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/player/profile/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"player",
						"profile",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetPlayerInformation404NF",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Get player information\", function(){\r",
							"pm.response.to.have.status(200);\r",
							"var jsonData = pm.response.json();\r",
							"pm.expect(jsonData).to.eql({\r",
							"    \"authId\": 123,\r",
							"    \"id\": 1,\r",
							"    \"ingameCurrency\": 1000,\r",
							"    \"profilePicture\": \"slika.jpg\",\r",
							"    \"registrationDate\": \"Thu, 21 Nov 2024 21:41:09 GMT\",\r",
							"    \"status\": \"ACTIVE\"\r",
							"});\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/player/profile/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"player",
						"profile",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdatePlayerInformation200OK",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Update player information\", function(){\r",
							"pm.response.to.have.status(200);\r",
							"var jsonData = pm.response.json();\r",
							"pm.expect(jsonData).to.eql({\r",
							"    \"data\": \"message\",\r",
							"    \"status\": 200\r",
							"});\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"profilePicture\":\"slika.jpg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/player/update/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"player",
						"update",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdatePlayerInformation404NF",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Update player information\", function(){\r",
							"pm.response.to.have.status(200);\r",
							"var jsonData = pm.response.json();\r",
							"pm.expect(jsonData).to.eql({\r",
							"    \"data\": \"message\",\r",
							"    \"status\": 200\r",
							"});\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"profilePicture\":\"slika.jpg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/player/update/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"player",
						"update",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdatePlayerInformation400NOPFP",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Update player information\", function(){\r",
							"pm.response.to.have.status(200);\r",
							"var jsonData = pm.response.json();\r",
							"pm.expect(jsonData).to.eql({\r",
							"    \"data\": \"message\",\r",
							"    \"status\": 200\r",
							"});\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"profilePicture\":\"slika.jpg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/player/update/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"player",
						"update",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeletePlayerInformation200OK",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Update player information\", function(){\r",
							"pm.response.to.have.status(200);\r",
							"var jsonData = pm.response.json();\r",
							"pm.expect(jsonData).to.eql(\"User successfully deleted\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/player/delete/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"player",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeletePlayerInformation404NF",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Update player information\", function(){\r",
							"pm.response.to.have.status(404);\r",
							"var jsonData = pm.response.json();\r",
							"pm.expect(jsonData).to.eql(\"Player not found\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/player/delete/2",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"player",
						"delete",
						"2"
					]
				}
			},
			"response": []
		}
	]
}